.cartItem{
    display: grid;
    grid-template-rows: 167px auto auto auto;
    grid-template-columns: auto 95px 95px auto;
    grid-template-areas: 
    ". image image ."
    "header header header header"
    "price price discount discount"
    ". counter counter ."    ;
    position: relative;
    gap: 20px 0;
    padding: 15px 10px;

    /* or 23px */

    letter-spacing: 0.03em;

    @media screen and (min-width: 1280px){
        grid-template-rows: 83px 83px;
        grid-template-columns: 190px 1fr auto auto;
        grid-template-areas: 
        "image header price discount"
        "image counter price discount";
    }
}

.image{
    grid-area: image;
    @media screen and (min-width: 1280px){
        justify-self: center;
        align-self: center;
    }
}

.type {
    grid-area: header;
    justify-self: start;
    align-self: flex-start;
    letter-spacing: 0.03em;
    line-height: 130%;
    
    @media screen and (min-width: 1280px){
        margin-left: 30px;
    }
}

.counter{
    grid-area: counter;
    justify-self: start;
    align-self: flex-end;
    margin-left: 30px;
}
.price{
    grid-area: price;

    @media screen and (min-width: 600px){
        
    }
    @media screen and (min-width: 1280px){
        justify-self: center;
        align-self: center;
        margin-left: 60px;
    }
}

.discount{
    grid-area: discount;
    justify-self: flex-end;
    
    @media screen and (min-width: 1280px){
        justify-self: center;
        align-self: center;
        margin-left: 40px;
    }
}


.cross{
    position: absolute;
    top: 0;
    right: 0;
    
}